<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position:fixed;
  right: 0;
  bottom: 0;
  width: 100%; 
  height: 100%;
  object-fit: cover;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
  height:250px;
}
.text{
  position:absolute;
  top:50%;
  left:50%;
 
  transform:translateX(-50%) translateY(-50%);
  font-size: x-large;
}
.section{
  font-size: large;

}

#Sign {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#Sign:hover {
  background: rgba(238, 37, 37, 0.692);
  color: rgb(32, 27, 27);
}
#log {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#log:hover {
  background: rgba(238, 37, 37, 0.692);
  color: rgb(32, 27, 27);
}
</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="urbanspoon.mp4" type="video/mp4">
</video>

<div class="content">
    <div class="text"><center>
      New here?! Click below to register  
      <input type="button" id="Sign" onclick="window.location.href='Signup.html' " value='Signup Now!' /> <br><br>
        Already a member?
        <input type='button' id="log" onclick="window.location.href='login.html'" value='Login!' /> <br><br>
        <a href="forgotpassword.html" style="color: #f1f1f1;">Forgot Password?</a>
      </center>
      </div>
</div>
</body>
</html>