<!DOCTYPE html>
<html>
    <head>
        <title>Reviews</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');


*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Poppins', sans-serif;
}
.navbar ul{
 padding:0;
 margin:0;
 list-style:none;
 background: transparent;
 text-align:right;
}

.navbar li{
 display:inline-block

}

.navbar a{
 text-decoration: none;
 color:#fff;
 width:100px;
 display:block;
 padding:15px;
 font-weight:bold;
 font-family:arial;
 text-align:center;
}
                
.navbar a:hover{
 background:#bd1e43;
}
h2{
    color: #eee;
    position:absolute;
    top:15%;
    left:50%;
    transform:translateX(-50%) translateY(-50%);
}
.banner{
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/reviewbg.jpg") center/cover no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    padding-bottom: 20px;
}
.card-container{
    display: grid;
    grid-template-columns: 420px 420px;
    border-radius: 10px;
}
.banner h2{
    padding-bottom: 40px;
    margin-bottom: 20px;
}
.card-content{
    background: #fff;
    height: 350px;
    width: 650px;
    position:absolute;
    top:50%;
    left:50%;
    transform:translateX(-50%) translateY(-50%);
}
.card-content h3{
    text-align: center;
    color: #000;
    padding: 25px 0 10px 0;
    font-size: 26px;
    font-weight: 500;
}
.form-row{
    display: flex;
    width: 90%;
    margin: 0 auto;
    color: #000;
}
form select, form input{
    display: block;
    width: 100%;
    margin: 15px 12px;
    padding: 5px;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    outline: none;
    border: none;
    border-bottom: 3px solid #eee;
    font-weight: 300;
}
form input[type = text], form input[type = number], form input::placeholder, select{
    color: #9a9a9a;
}
form button[type = submit]{
    color: #fff;
    background: #f12828c9;
    padding: 10px 0;
    border-radius: 1px;
    cursor: pointer;
    width: 80%;  
}


form input[type = submit]:hover{
    opacity: 0.9;
}
@media(max-width: 992px){
    .card-container{
        grid-template-columns: 100%;
        width: 100vw;
    }
}
        </style>
    </head>
    <body>  
        <section class = "banner">
            <h2>Share your experience to help others.</h2>
            <div class = "card-container">

                <div class = "card-content">
                    <h3>Give your review</h3>
                    <form id="form" class="form" action="reviews">
                        <div class = "form-row">
                            <input type = "text" placeholder="Full Name" id="name"  name="name" required>
                        </div>
                        <div class = "form-row">
                          
                          <select name="rest">
						    <option value="Barbecue Nation">Barbecue Nation</option>
						    <option value="D V Manor">D V Manor</option>
						    <option value="Iron Hill">Iron Hill</option>
						    <option value="Novotel">Novotel</option>
						    <option value="Gateway">Gateway</option>
						    <option value="Sweet Magic">Sweet Magic</option>
						  </select>
                        </div>
                        <div class = "form-row">
                            <input type = "number" placeholder="Give your rating (1 to 5)" min = "1"  max="5" name="rate" id="rate" required>
                        </div>
                       
                          <center> <button type="submit" value="Submit Review" >Submit Review</button></center>
                           
                     
                    
                    </form>
                </div>
            </div>
        </section>
        
    </body>
</html>